# Orc.Search

./: CONTRIBUTING.md  LICENSE  README.md  build.cake
deployment/FinalBuilder/: Orc.Search.CreatePackages.fbp7
lib/: repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  Directory.build.shared.explicit.props  Orc.Search.sln  Orc.Search.sln.DotSettings  SolutionAssemblyInfo.cs
src/Orc.Search/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Search.csproj  packages.config
src/Orc.Search.Example/: App.xaml  App.xaml.cs  Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Search.Example.csproj  packages.config
src/Orc.Search.Example/Models/: Person.cs
src/Orc.Search.Example/Properties/: AssemblyInfo.cs
src/Orc.Search.Example/Services/: DataGenerationService.cs
src/Orc.Search.Example/Services/Extensions/: IDataGenerationServiceExtensions.cs
src/Orc.Search.Example/Services/Interfaces/: IDataGenerationService.cs
src/Orc.Search.Example/ViewModels/: AddPersonViewModel.cs  MainViewModel.cs
src/Orc.Search.Example/Views/: AddPersonWindow.xaml  AddPersonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Search.Tests/: DummyFacts.cs  (+6 more)
src/Orc.Search.Xaml/: FodyWeavers.xml  ModuleInitializer.cs  Orc.Search.Xaml.csproj  packages.config
src/Orc.Search.Xaml/Behaviors/: SearchHighlight.cs  SearchHighlightBehavior.cs  SearchableBehavior.cs
src/Orc.Search.Xaml/Orc.Search.Xaml.NET40/: Orc.Search.Xaml.NET40.csproj  packages.config
src/Orc.Search.Xaml/Orc.Search.Xaml.NET45/: Orc.Search.Xaml.NET45.csproj  packages.config
src/Orc.Search.Xaml/Orc.Search.Xaml.NET46/: Orc.Search.Xaml.NET46.csproj  packages.config
src/Orc.Search.Xaml/Orc.Search.Xaml.NET47/: Orc.Search.Xaml.NET47.csproj  packages.config
src/Orc.Search.Xaml/Orc.Search.Xaml.Shared/: ModuleInitializer.cs  Orc.Search.Xaml.Shared.projitems  Orc.Search.Xaml.Shared.shproj
src/Orc.Search.Xaml/Orc.Search.Xaml.Shared/Behaviors/: SearchHighlight.cs
src/Orc.Search.Xaml/Orc.Search.Xaml.Shared/Properties/: AssemblyInfo.cs  Resources.NET45.Designer.cs
src/Orc.Search.Xaml/Orc.Search.Xaml.Shared/ViewModels/: SearchFilterBuilderViewModel.cs  SearchViewModel.cs
src/Orc.Search.Xaml/Orc.Search.Xaml.Shared/Views/: SearchFilterBuilderWindow.xaml  SearchFilterBuilderWindow.xaml.cs  SearchView.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
src/Orc.Search.Xaml/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Search.Xaml/ViewModels/: SearchFilterBuilderViewModel.cs  SearchViewModel.cs
src/Orc.Search.Xaml/Views/: SearchFilterBuilderWindow.xaml  SearchFilterBuilderWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
src/Orc.Search/Attributes/: SearchablePropertyAttribute.cs
src/Orc.Search/EventArgs/: SearchEventArgs.cs
src/Orc.Search/Extensions/: StringExtensions.cs
src/Orc.Search/Helpers/: PathHelper.cs
src/Orc.Search/Metadata/: AttributeMetadataCollection.cs  ReflectionMetadata.cs  ReflectionSearchable.cs  Searchable.cs  SearchableMetadataValue.cs
src/Orc.Search/Metadata/Interfaces/: ISearchable.cs  ISearchableMetadata.cs  ISearchableMetadataValue.cs
src/Orc.Search/Models/: SearchHistory.cs  SearchHistoryElement.cs  SearchableMetadata.cs  SearchableProperty.cs  SearchablePropertyValue.cs
src/Orc.Search/MultilingualResources/: Orc.Search.de.xlf  Orc.Search.es.xlf  Orc.Search.fr.xlf  Orc.Search.nl.xlf  Orc.Search.ru.xlf
src/Orc.Search/Orc.Search.NET40/: Orc.Search.NET40.csproj  packages.config
src/Orc.Search/Orc.Search.NET45/: FodyWeavers.xml  Orc.Search.NET45.csproj  packages.config
src/Orc.Search/Orc.Search.NET46/: FodyWeavers.xml  Orc.Search.NET46.csproj  packages.config
src/Orc.Search/Orc.Search.NET47/: Orc.Search.NET47.csproj  packages.config
src/Orc.Search/Orc.Search.Shared/: Constants.cs  ModuleInitializer.cs  Orc.Search.Shared.projitems  Orc.Search.Shared.shproj
src/Orc.Search/Orc.Search.Shared/Attributes/: SearchablePropertyAttribute.cs
src/Orc.Search/Orc.Search.Shared/EventArgs/: SearchEventArgs.cs
src/Orc.Search/Orc.Search.Shared/Extensions/: StringExtensions.cs
src/Orc.Search/Orc.Search.Shared/Metadata/: AttributeMetadataCollection.cs  ReflectionMetadata.cs  ReflectionSearchable.cs  Searchable.cs  SearchableMetadataValue.cs
src/Orc.Search/Orc.Search.Shared/Metadata/Interfaces/: ISearchable.cs  ISearchableMetadata.cs  ISearchableMetadataValue.cs
src/Orc.Search/Orc.Search.Shared/Models/: SearchHistoryElement.cs  SearchableMetadataValue.cs
src/Orc.Search/Orc.Search.Shared/Properties/: AssemblyInfo.cs
src/Orc.Search/Orc.Search.Shared/Providers/: SearchHighlightProviderBase.cs
src/Orc.Search/Orc.Search.Shared/Providers/Interfaces/: ISearchHighlightProvider.cs
src/Orc.Search/Orc.Search.Shared/Services/: AttributeSearchableParser.cs  DummySearchNavigationService.cs  InMemorySearchService.cs  SearchHighlightService.cs  SearchHistoryService.cs  SearchQueryService.cs  SearchServiceBase.cs
src/Orc.Search/Orc.Search.Shared/Services/Extensions/: ISearchHighlightService.cs  ISearchServiceExtensions.cs
src/Orc.Search/Orc.Search.Shared/Services/Interfaces/: ISearchHighlightService.cs  ISearchHistoryService.cs  ISearchNavigationService.cs  ISearchQueryService.cs  ISearchService.cs  ISearchableAdapter.cs  ISearchableParser.cs
src/Orc.Search/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Search/Providers/: SearchHighlightProviderBase.cs
src/Orc.Search/Providers/Interfaces/: ISearchHighlightProvider.cs
src/Orc.Search/Services/: AttributeSearchableParser.cs  DummySearchNavigationService.cs  InMemorySearchService.cs  ReflectionSearchableAdapter.cs  SearchHighlightService.cs  SearchHistoryService.cs  SearchQueryService.cs  SearchService.cs  SearchServiceBase.cs
src/Orc.Search/Services/Extensions/: ISearchHighlightService.cs  ISearchServiceExtensions.cs
src/Orc.Search/Services/Interfaces/: ISearchHighlightService.cs  ISearchHistoryService.cs  ISearchNavigationService.cs  ISearchQueryService.cs  ISearchService.cs  ISearchableAdapter.cs  ISearchableParser.cs
(+33 files in other folders)
